/** @format */

body {
  font-family:  sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(224, 238, 234);
  color: rgb(0, 0, 0);
}
header {
  background: rgb(224, 238, 234);
  padding: 20px;
  margin: 20px;
}
.contenedor-main {
  margin-bottom: 20px;
}
main {
  background: #2a837b;
  color: aliceblue;
  padding: 20px;
}
aside {
  background: #2a837b;
  color: aliceblue;
  padding: 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.logo {
  width: 250px;
  margin-right: 20px;
}

.cabeza {
  margin-top: 10px;
  padding: 6px 0 12 0;
}
.media {
  display: flex;
  align-items: flex-start;
}
.cabeza i {
  font-size: 26px;
  margin-top: 8px;
  color: rgb(38, 138, 204);
}
.media-body.space-sm {
  margin-left: 15px;
}
.media-body {
  flex: 1;
}
.titulo {
  font-weight: 700;
  font-size: 16px;
}
.cabeza a {
  color: #000;
  font-weight: 400;
}
.nav-item {
  font-size: 18px;
  color: #222 !important;
  padding: 0 30px 0 30px;
}
.navbar {
  padding: 0.1rem 0.2rem;
}

li.wou a {
  position: relative;
}
a {
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}
.separador_slider {
  border-top: 1px dotted darkcyan;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.inicio {
  color: #000;
}
.dropdown-item{
  padding: 0.65rem 3.5rem;

}
.nav-link{
  color: rgb(99, 14, 14);
  
}
.galeria-servicios{
  border-radius: 4px;
  margin-bottom: 30px;
  transition:all 0.3s ease-out;



}
.galeria-servicios.item-imagen
{
  position: relative;
  overflow:hidden;
 



}
.galeria-servicios.item-imagen::before{
  background: linear-gradient(to top,#0056b3,transparent);
  background-image: linear-gradient(to top,#0056b3,transparent);
  height: 100%;
  width: 100%;
  bottom: 0;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
}
.item-titulo 


